DB_HOST=localhost
DB_USER=print3d_ecommerce
DB_PASSWORD=print3d_ecommerce
DB_NAME=print3d_ecommerce
JWT_SECRET=my_name_is_tran_tieu_man_and_i_am_doing_my_project_with_name_print3d
PORT=5000
EMAIL_USER=tranbruh93@gmail.com
EMAIL_PASS=xnxd tijn geze deib
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
